apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: azhceo2os-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/azhceo2os-java-springboot-gitops